<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>What to do?</title>
    <style>
            body {background-color: rgb(68, 68, 68)}
            h1   {color:white;text-align: center; font-family: Helvetica, sans-serif}
            h2    {color:white;text-align: center; font-family: Helvetica, sans-serif}
            .cadre-container {text-align: center}
            .cadreDeTexte {display: inline-block}
            .bouton {display: inline-block;  
                    background: #828b91;
                    background-image: -webkit-linear-gradient(top, #828b91, #464c4f);
                    background-image: -moz-linear-gradient(top, #828b91, #464c4f);
                    background-image: -ms-linear-gradient(top, #828b91, #464c4f);
                    background-image: -o-linear-gradient(top, #828b91, #464c4f);
                    background-image: linear-gradient(to bottom, #828b91, #464c4f);
                    -webkit-border-radius: 0;
                    -moz-border-radius: 0;
                    border-radius: 0px;
                    font-family: font-family: Helvetica, sans-serif;
                    color: #ffffff;
                    font-size: 20px;
                    padding: 10px 20px 10px 20px;
                    border: solid #000000 1px;
                    text-decoration: none;
                    }
            .bouton:hover {text-decoration: none;}
            </style>
</head>
<body>
    <div id="overEverything">
        <h1 id="titre">Horror movie character helpdesk</h1>
        <br>    
        <h2 class="conseil">Briefly describe your situation</h2>
        
        <div class="cadre-container">
        <textarea rows="6" cols="40" class="cadreDeTexte"></textarea>
        </div>
        <br>
        <div class="cadre-container">
        <button class="bouton" id="putaindebouton">What should I do?</button>
        </div>
        <script src="./script.js"></script>
    </div>
</body>
</html>